# exoplayer-test

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/rikstv/exoplayertest/: CustomTrackSelector.java  MainActivity.kt  PlayApi.kt  PlayerListener.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
